<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        table {
            border: 1px solid;
            border-collapse: collapse;
        }

        td {
            border: 1px solid;
            width: 200px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Exercício 1</h1>
            <table>
                <tr style="text-align: left;">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr style="text-align: center;">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr style="text-align: right;">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </section>
        <section>
            <h1>Exercício 2</h1>
            <table>
                <tr style="text-align: left;">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="3">4</td>
                </tr>
                <tr style="text-align: left;">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </section>
        <section>
            <h1>Exercício 3</h1>
            <table>
                <tr style="text-align: left;">
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="3" style="text-align: center;">3</td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="2">4</td>


                </tr>
                <tr style="text-align: left;">
                    <td>5</td>
                    <td>6</td>

                </tr>
            </table>
        </section>
    </main>
</body>

</html>