<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        table {
            border: 5px solid gray;
            border-collapse: collapse;
        }

        td {
            border: 5px solid grey;
            width: 70px;
            height: 70px;
        }
    </style>
</head>

<body>
    <section style="display: flex; justify-content: space-around;">
        <div>
            <h1>Tabela 1</h1>
            <table>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div>
            <h1>Tabela 2</h1>
            <table>
                <tr>
                    <td rowspan="3"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>

                    <td></td>
                    <td></td>
                </tr>
                <tr>

                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div>
            <h1>Tabela 3</h1>
            <table>
                <!-- 1a LINHA -->
                <tr>
                    <td colspan="5"></td>
                </tr>

                <!-- 2a LINHA -->
                <tr>
                    <td rowspan="4"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <!-- 3a LINHA -->
                <tr>

                    <td></td>
                    <td></td>
                    <td rowspan="2"></td>
                    <td></td>
                </tr>

                <!-- 4a LINHA -->
                <tr>

                    <td></td>
                    <td></td>

                    <td></td>
                </tr>

                <!-- 5a LINHA -->
                <tr>

                    <td colspan="3"></td>


                    <td></td>
                </tr>
            </table>
        </div>
    </section>
    <footer style="position: fixed; bottom: 0; left: 45%;">
        <small>
            &copy;
            <a href="http://www.growdev.com.br" target="_blank" rel="redireciona para o site da Growdev"
                style="text-decoration: none; color: deeppink;">
                Growdev
            </a>
        </small>
    </footer>
</body>

</html>