<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        table {
            width: 60%;
            border: 1px solid;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <section style="text-align: center;">
        <h1 style="margin: 0; padding: 0;">Exercício 2</h1>
        <table>
            <tr style="height: 20vh;">
                <td colspan="3">TOPO</td>
            </tr>
            <tr style="height: 60vh;">
                <td>MENU</td>
                <td colspan="2">CONTEÚDO</td>
            </tr>
            <tr style="height: 10vh;">
                <td colspan="3">RODAPÉ</td>
            </tr>
        </table>
    </section>
</body>

</html>